# DetectiveHelper

./: DetectiveHelper.sln  README.md
DetectiveHelper.Api/: DetectiveHelper.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DetectiveHelper.Api/Controllers/: UserController.cs  WeatherForecastController.cs
DetectiveHelper.Api/Properties/: launchSettings.json
DetectiveHelper.Business/: Class1.cs  DetectiveHelper.Business.csproj
DetectiveHelper.Business/Interface/Base/: IBaseBusiness.cs
DetectiveHelper.Business/Interface/Internal/: IUserBusiness.cs
DetectiveHelper.Business/Rules/Base/: BaseBusiness.cs
DetectiveHelper.Business/Rules/Internal/: UserBusiness.cs
DetectiveHelper.Dto/: DetectiveHelper.Dto.csproj
DetectiveHelper.Dto/Internal/: UserDto.cs
DetectiveHelper.Facade/: DetectiveHelper.Facade.csproj
DetectiveHelper.Facade/Interface/Base/: IBaseFacade.cs
DetectiveHelper.Facade/Interface/Internal/: IUserFacade.cs
DetectiveHelper.Facade/Properties/: AssemblyInfo.cs
DetectiveHelper.Facade/Rules/Base/: BaseFacade.cs
DetectiveHelper.Facade/Rules/Internal/: UserFacade.cs
DetectiveHelper.Model/: DetectiveHelper.Model.csproj
DetectiveHelper.Model/Internal/: UserModel.cs
DetectiveHelper.Repository/: DetectiveHelper.Repository.csproj
DetectiveHelper.Repository/DbContexts/: DetectiveDbContext.cs
DetectiveHelper.Repository/Interface/Base/: IBaseRepository.cs
DetectiveHelper.Repository/Interface/Internal/: IUserRepository.cs
DetectiveHelper.Repository/Mapper/: MappingProfile.cs
DetectiveHelper.Repository/Rules/Base/: BaseRepository.cs
DetectiveHelper.Repository/Rules/Internal/: UserRepository.cs
DetectiveHelper.Test/: UnitTest1.cs
