<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetectiveHelper.Dto\DetectiveHelper.Dto.csproj" />
    <ProjectReference Include="..\DetectiveHelper.Model\DetectiveHelper.Model.csproj" />
  </ItemGroup>

</Project>
