<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetectiveHelper.Business\DetectiveHelper.Business.csproj" />
    <ProjectReference Include="..\DetectiveHelper.Dto\DetectiveHelper.Dto.csproj" />
  </ItemGroup>

</Project>
